# Extra packages for ComfyUI custom nodes
# This file can be overridden via ConfigMap mount at /opt/ComfyUI/extra-requirements.txt
# Entrypoint will pip install from this file at startup
opencv-python==4.13.0.92
pywavelets==1.9.0
imageio==2.37.3
scikit-image==0.26.0
ultralytics==8.4.24
piexif==1.1.3
segment-anything==1.0
numpy==2.4.3
omegaconf==2.3.0
blend-modes==2.2.0
timm==1.0.25
yacs==0.1.8
git+https://github.com/facebookresearch/sam2@2b90b9f5ceec907a1c18123530e92e794ad901a4
sageattention==1.0.6
